{
    "name": "ascde",
    "display_name": "Style Combinator (45 Versions)",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "User",
    "version": "1.3.0",
    "description": "45종 문체 교차 조합 매뉴얼 기반 프롬프트 자동 생성 및 CRUD 관리 확장"
}
